/* Nemesis QB Blue */
h1
{
    font-family: arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    background: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
}
h2
{
    font-family: arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
}
body
{
    font-family: arial, sans-serif;
    font-size: 12px;
    color: #000000;
    background: #ffffff;
}
p, td, input, select, textarea
{
    font-family: arial, sans-serif;
    font-size: 12px;
}
ul, li
{
    font-size: 12px;
    line-height: 150%;
    margin-top: 0px;
    margin-bottom: 0px;
}
a:link
{
    color: #0000ff;
    background: transparent;
    text-decoration: none;
}
a:visited
{
    color: #0000ff;
    background: transparent;
    text-decoration: none;
}
a:active
{
    color: #0000ff;
    background: transparent;
    text-decoration: none;
}
a:hover
{
    color: #000099;
    background: transparent;
    text-decoration: underline;
}
/* Classes specific to the forum script */
.forum_default
{
    background-color: #ffffff;
    color: #000000;
}
.forum_brighter
{
    color: #000000;
}
.forum_shade
{             
    background-color: #dddddd;
/* If you want to hide the forum header add this here> display: none; */    
}
.forum_shade_hr
{
    background-color: #808080;
    height: 1px;
}
.forum_ul
{
    margin-top: 0px;
    margin-bottom: 0px;
}
.forum_ulr
{
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.forum_li1
{
    list-style-position: inside;
    margin-top: 0px;
    margin-bottom: 0px;
}
.forum_li1r
{
    font-size: 11px;
    list-style-position: inside;
    margin-top: 0px;
    margin-bottom: 0px;
}
.forum_li2
{
    list-style-position: outside;
    text-indent: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.forum_li2r
{
    font-size: 11px;
    list-style-position: outside;
    text-indent: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.forum_date
{
    font-size: 11px;
}
.forum_message
{
    line-height: 150%;
}
.forum_small
{
    font-size: 10px;
}
.forum_code
{
    font-family: courier new, courier;
    font-size: 12px;
    line-height: 130%;
    color: #000000;
    background-color: #dddddd;
    padding: 10px;
    border: #808080 solid 1px;
}